# ShapeOfView

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samid/sample/: DottedEdgesActivity.java  ErrorActivity.java  JackmanActivity.java  ListenableTabLayout.java  MaterialDesignShrineActivity.java  ShapeOfViewAnimationActivity.kt  ShapeOfViewMainActivity.java  ShapeOfViewRoundActivity.java  ShapeOfViewStarActivity.java  ShapeOfViewStarAnimatedActivity.kt  StarWarsActivity.java  TabIndicatorFollower.java
app/src/main/res/layout/: shape_of_view_activity_anim.xml  shape_of_view_activity_dotted_edge.xml  shape_of_view_activity_main.xml  shape_of_view_activity_main_shrine.xml  shape_of_view_activity_round.xml  shape_of_view_activity_star.xml  shape_of_view_fragment.xml  shape_of_view_jackman.xml  shape_of_view_star_wars.xml  shape_of_view_star_wars_animated.xml  shape_of_view_viewholder.xml
shapeofview/: build.gradle
shapeofview/src/main/: AndroidManifest.xml
shapeofview/src/main/java/com/samid/shapeofview/: ShapeOfView.java
shapeofview/src/main/java/com/samid/shapeofview/manager/: ClipManager.java  ClipPathManager.java
shapeofview/src/main/java/com/samid/shapeofview/shapes/: ArcView.java  BubbleView.java  CircleView.java  CutCornerView.java  DiagonalView.java  DottedEdgesCutCornerView.java  PolygonView.java  RoundRectView.java  StarView.java  TriangleView.java
